Type=OleDll
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\..\OFFICE\mso9.dll#Microsoft Office 9.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Programme\Gemeinsame Dateien\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=fCompare.frm
Class=cMD5; cMD5.cls
Module=mAPI; mAPI.bas
Form=fSplash.frm
Designer=dCompare.Dsr
IconForm="fCompare"
Startup="(None)"
HelpFile=""
Title="Compare"
ExeName32="Compare.dll"
Path32="..\.."
Command32=""
Name="Compare"
HelpContextID="0"
Description="Ulli's VB Source Code Comparator"
CompatibleMode="1"
CompatibleEXE32="..\..\Compare.dll"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Ulli's Source Code Comaparator"
VersionLegalCopyright="Copyright © 2002 UMGEDV GmbH"
VersionProductName="Ulli's Source Code Comparator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
